

---------- บรรทัด 167 - 254 ---------------
ส่วนถัดมาคือ Class Enemy จะมีการMap กำหนดkeyเป็นสีต่างๆ
ของตัว Enemy กับตัวแปรของรูปที่เราจะดึงมาใช้
function ต่างๆ ก็จะคล้ายๆ Class Player
มีfunction init, funtion move, function shoot

Class Enemy_V2 กับ Class Boss จะคล้ายกับ Class Enemy แบบแรก 
แค่มีการเคลื่อนที่แตกต่างกัน และ Class Boss จะมีแถบหลอดเลือดเพิ่มขึ้นมา

---------- บรรทัด 256 - 276 ---------------
Class Heal_HP และ Class Heal_Live 
จะเป็น Class ของ ไอเทมเพิ่มเลือด
จะมี function init ดึง argument ที่ต้องการใช้มา
มี function move ทำให้ ไอเทม HP Potion เคลื่อนที่ค่ะ

---------- บรรทัด 278 - 282 ---------------
ส่วนถัดมานะคะ จะเป็น ส่วนของ HITBOX ค่ะ
จะเป็นส่วนของ function collide จะreturn ว่า
วัตถุ1 กับวัตถุ2 มีการชน หรือสัมผัสกันรึป่าว

---------- บรรทัด 285 - 305 ---------------
ถัดไปคือ function pause เป็น function ที่ทำให้เกมหยุด
ขณะที่ game pause อยู่ ก็จะรับ event จาก player
ถ้า player กด ปุ่มกากบาท เกมก็จะปืดการทำงาน
ถ้า player กดปุ่ม C เกมก็จะเล่นต่อ
ถ้า player กดปุ่ม Q เกมก็จะปิดค่ะ

---------- บรรทัด 307 - 321 ---------------
ส่วนของ TEXT WHILE PAUSED
เป็นส่วนที่จะแสดงผลข้อความต่างๆ ขณะที่ function pause ทำงานค่ะ
และใช้คำสั่ง pygame.display.update ให้ update การแสดงผล
ของfunction pause ค่ะ

ขอส่งต่อให้คนต่อไปค่า
