---------- บรรทัด 1 - 9 ---------------
module หลักๆ ที่ใช้ก็จะเป็น pygame

เราก็จะเรียกใช้ function ของ pygame
ในการใช้กำหนด argument ในแต่ละคำสั่ง ที่เราจะสร้าง
ขึ้นมาค่ะ

---------- บรรทัด 11 - 15 ---------------
ส่วนต่อมาคือ RESOLUTION เป็นการตั้งค่า display 
ความกว้างยาวของตัวเกม
และ ตั้ง caption ของตัวเกม

---------- บรรทัด 17 - 37 ---------------
ส่วนถัดมาเป็นการดึงไฟล์รูปจากโฟลเดอร์
ใช้คำสั่ง pygame.image.load(os.path) ให้ไปดึงไฟล์รูปภาพ
จาก folder 'assets' มาอยู่ในตัวแปร

---------- บรรทัด 39 - 50 ---------------
การดึงไฟล์เสียงประกอบก็จะคล้ายๆ กันแต่จะใช้คำสั่ง mixer.Sound
ดึงไฟล์เสียงจาก folder 'sounds'

---------- บรรทัด 52 - 63 ---------------
ถัดมาเป็น Set Volume Sound
ตั้งค่าความดังของเสียงประกอบในเกม
ใช้คำสั่ง ชื่อตัวแปร.set_volume(ใส่ค่าความดังของเสียงเข้าไป)

---------- บรรทัด 65 - 83 ---------------
ถัดมาคือ การสร้าง Class ต่างๆ เพื่อกำหนดว่า
ใน Class ตัวแปรนั้นจะ defind function อะไรบ้าง
เช่น
def init เป็นฟังก์ชั่นใช้ดึง argument ที่ต้องการใช้มา
def function draw ให้สร้างวัตถุบนจอScreen,
def move ทำให้เคลื่อนที่ได้,
def off_screen ทำให้วัตถุไม่เลยออกนอกหน้าจอ 
def collision ทำให้วัตถุสามารถชนหรือสัมผัสวัตถุอื่นๆได้

---------- บรรทัด 85 - 129 ---------------
Class Ship จะเป็น class ของ ยานอวกาศ

func move_laser กับ function shoot
ทำให้ยานอวกาศยิงlaserและสร้างดาเมจ ได้

function get_width กับ get_height
ที่จะรับขนาดของรูปที่ดึงมาเป็นตัวยานอวกาศ

---------- บรรทัด 131 - 155 ---------------
ต่อมานะคะ Class Player เป็น class ตัวยานอวกาศของ player 
จะมีการดึงในส่วนของ Class Ship มาใช้
function ใน class player ก็จะมี function เหมือน class Ship เลย

---------- บรรทัด 157 - 163 ---------------
แต่ class player จะมีfunction healthbar เพิ่มมา
ทำให้มีการแสดงผล แถบหลอดเลือดของplayerด้วย

ขอส่งต่อให้คนต่อไปค่า
