

---------- บรรทัด 492 - 511 ---------------
ในส่วนนี้จะเป็นการรับ event จาก player
เราจะรับ input จาก player เช่น กด กากบาท เพื่อออกเกม
กด A เพื่อขยับ player ไปทางซ้าย
กด D เพื่อขยับ player ไปทางขวา
กด W เพื่อเคลื่อนที่ไปข้างบน
กด S เพื่อเคลื่อนที่ไปข้างล่าง
กด SpaceBar เพื่อยิงlaser
กด Escape เพื่อ pause เกม

---------- บรรทัด 513 - 525 ---------------
เป็นส่วน event ของ boss ว่าจะให้ boss ทำอะไรบ้าง
เช่นให้ boss เคลื่อนที่ ยิงlaser
ให้ boss สามารถชน player แล้ว Health bar ของ player ลดลง
และสามารถให้ player ยิงlaser ใส่ boss ได้

---------- บรรทัด 527 - 548 ---------------
ส่วนของ Enemies Event ก็จะคล้ายกับ event ของ boss
แต่ จะมีเพิ่ม event ให้ enemy ผ่านหน้าจอไปได้ แล้ว lives ของ
player จะลดลง 1 แต้มค่ะ

---------- บรรทัด 550 - 566 ---------------
ส่วนของ HEALING event จะเป็น event ของ Health potion
กับ Golden Health potion ทั้งสองitem นี้จะสามารถสัมผัสกับ
player ได้ และทำให้ ค่าพลังชีวิตของ player เพิ่มขึ้น

---------- บรรทัด 568 - 604 ---------------
function main_menu จะเป็นหน้าแรกเมื่อเราเปิดตัวเกมขึ้นมา
จะให้เล่นเสียง MENU_SOUND ประกอบ
และขณะที่ ตัวเกม run อยู่ ก็จะแสดงผล Background,
ข้อความต่างๆ ให้ปรากฎบนหน้าจอของตัวเกม

และมีการรับ event จาก player เช่น กดกากบาทปิดเกม,
กด SpaceBar เพื่อเริ่มเกม ค่ะ

และบรรทัดสุดท้ายเราก็จะเรียก function main_menu() เพื่อให้เมื่อเปิด
ตัวเกมขึ้นมาจะไปยังหน้าmain menu แรกของเกมค่ะ
